<!DOCTYPE html>
<html>
    <head>
        <title> portifólio VITOR </title>
    </head>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
    <header>
        <h1>ViTOR</h1>
        <nav>
            <u1>
                <li><a href="#sobre">sobre mim <a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </u1>
        </nav>
    </header>
    <section id="sobre">
        <h2>sobre mim</h2>
        <p>Eu sou aluno da escola PAULO PENSO, me chamo VITOR,tenho 13 ano de dade, e atualmente meus hobies são JOGAR FUTEBOL E TREINAR  
</p>
    </section>
    <section id="projeto">
        <h2>Projetos</h2>
        <ul>
            <li> Projeto 1: <a href="/cadastro.html">cadastro de pessoas</a></li>
            <li> Projeto 2: <a href="#">Descrição do Projeto</a></li>
            <li> Projeto 3: <a href="#">Descrição do Projeto</a></li>
            <li> Projeto 4: <a href="#">Descrição do Projeto</a></li>
            <li> Projeto 5: <a href="#">Descrição do Projeto</a></li>
        </ul>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p> entre em contato comigo via--<a href="mailto:vitor_e_ignacio@estudante.sesisenai.org.br">vitor_e_ignacio@estudante.sesisenai.org.br</a></p>
        </section>
        <footer>
        <p>&copy;@2025 - vitor eduardo ignacio</p>
</body>
</html>
